APP_NAME=
SHORT_NAME=
DESCRIPTION=
BACKGROUND_COLOR=
THEME_COLOR=

NODE_ENV=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
JWT_ENCRYPTION_SECRET=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
